<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane style="-fx-background-color: #f4f4f9; -fx-font-family: 'Arial', sans-serif;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.pd.tp.Client.ui.gui.vistas.LoginPage">

    <padding>
        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
    </padding>

    <center>
        <VBox alignment="CENTER" spacing="15.0">
            <Label text="Login PD"
                   style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #333333; -fx-padding: 0 0 10 0;" />

            <TextField fx:id="txtEmail" promptText="Email"
                       style="-fx-font-size: 14px; -fx-pref-height: 40px; -fx-background-radius: 5; -fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 0 10 0 10; -fx-pref-width: 250px;" />

            <PasswordField fx:id="txtPass" promptText="Password"
                           style="-fx-font-size: 14px; -fx-pref-height: 40px; -fx-background-radius: 5; -fx-border-color: #cccccc; -fx-border-width: 1; -fx-border-radius: 5; -fx-padding: 0 10 0 10; -fx-pref-width: 250px;" />

            <Button fx:id="btnLogin" onAction="#onLogin" text="Entrar"
                    style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold; -fx-pref-width: 250px; -fx-pref-height: 45px; -fx-background-radius: 8; -fx-cursor: hand;" />

            <Button fx:id="btnRegistar" onAction="#onRegister" text="Ainda não tem conta? Registar"
                    style="-fx-background-color: transparent; -fx-text-fill: #6c757d; -fx-font-size: 12px; -fx-underline: true; -fx-cursor: hand;" />
        </VBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_RIGHT" >
            <VBox alignment="BOTTOM_RIGHT" spacing="2.0">
                <Label text="Trabalho elaborado por:"
                       style="-fx-font-size: 12px; -fx-text-fill: #6c757d; -fx-font-weight: bold;" />
                <Label text="Nome do Aluno 1 (Num XXXXX)"
                       style="-fx-font-size: 12px; -fx-text-fill: #6c757d;" />
                <Label text="Nuno Miguel Carvalho Queirós (2017019570)"
                       style="-fx-font-size: 12px; -fx-text-fill: #6c757d;" />
            </VBox>
            <HBox.margin>
                <Insets top="20.0" right="10.0" bottom="10.0"/> </HBox.margin>
        </HBox>
    </bottom>

</BorderPane>